{
  "ConnectionStrings": {
    "Default": "Host=ep-bold-hill-ammhctp3-pooler.c-5.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_JHnfR4lBhKc0; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "jargonz-api",
    "Audience": "jargonz-client",
    "Key": "this-is-a-development-secret-key-that-should-be-changed-in-production",
    "Expiration": "00:30:00"
  },
  "AllowedDomain": {
    "Domain": "example.com",
    "EnableValidation": false
  },
  "Email": {
    "ApiKey": "re_EQkMN1sA_Pw4biaswjCwwmsUagNZHmkFf",
    "FromEmail": "noreply@devadekunle.uk",
    "FromName": "Jargonz"
  }
}
